<!doctype html>
<HTML lang="en">
    <head>
        <title>Demo Page</title>
		<meta charset="utf-8">
        <style>
            .bordered {
                border: 1px solid black;
                padding: 20px;
                margin: 10px 20px;
                background: #fafafa;
            }
            li {
                background: #efefef;
                margin: 10px;
            }
            .overflow {
                overflow: hidden;
                height: 50px;
                border: 1px solid;
                background: #fefefe;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
	<body>
		<h1>Demo Page</h1>
        <h2>Padding & Margin</h2>
        <div class="bordered">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <hr/>
        <h2>Unordered List</h2>
        <ul>
            <li>First element</li>
            <li>Another element</li>
            <li>Yet another</li>
        </ul>
        <hr/>
        <h2>Normal Flow & Float</h2>
        <div>
            <img alt="" src="https://www.laurea.fi/SiteAssets/laurea_logo.png" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare nec augue sed sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis at risus eget quam mattis convallis sed et ipsum. Vivamus sit amet tristique lorem. Mauris quis porta ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus commodo magna quis eleifend. Praesent non risus lacinia, dapibus ipsum nec, mattis nulla. Etiam pulvinar mi a tempor lacinia.
            </p>
            <p>
                Suspendisse eget nibh tempor, ornare orci eu, eleifend mauris. Quisque bibendum lobortis lorem, eu commodo quam porta porttitor. Maecenas nec ultrices libero. Sed dictum mauris ante, nec euismod massa elementum dictum. Sed laoreet pulvinar erat dapibus tincidunt. Nunc nunc orci, lacinia non gravida ac, vehicula id dolor. Sed nec justo libero. Vivamus et lacus gravida nunc pulvinar cursus vitae nec justo. Sed ut ligula sed massa imperdiet ultricies. Aenean leo nisl, cursus ac pharetra nec, fermentum et est. Proin sed nisi pellentesque, cursus ex eget, facilisis libero. Nunc venenatis, libero et convallis cursus, justo ex egestas lectus, at tincidunt eros orci ac diam.
            </p>
        </div>
        <hr/>
        <h2>Overflow</h2>
        <div class="overflow">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare nec augue sed sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis at risus eget quam mattis convallis sed et ipsum. Vivamus sit amet tristique lorem. Mauris quis porta ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus commodo magna quis eleifend. Praesent non risus lacinia, dapibus ipsum nec, mattis nulla. Etiam pulvinar mi a tempor lacinia.
            </p>
            <p>
                Suspendisse eget nibh tempor, ornare orci eu, eleifend mauris. Quisque bibendum lobortis lorem, eu commodo quam porta porttitor. Maecenas nec ultrices libero. Sed dictum mauris ante, nec euismod massa elementum dictum. Sed laoreet pulvinar erat dapibus tincidunt. Nunc nunc orci, lacinia non gravida ac, vehicula id dolor. Sed nec justo libero. Vivamus et lacus gravida nunc pulvinar cursus vitae nec justo. Sed ut ligula sed massa imperdiet ultricies. Aenean leo nisl, cursus ac pharetra nec, fermentum et est. Proin sed nisi pellentesque, cursus ex eget, facilisis libero. Nunc venenatis, libero et convallis cursus, justo ex egestas lectus, at tincidunt eros orci ac diam.
            </p>
        </div>
	</body>
</html>


